[gd_scene load_steps=3 format=3 uid="uid://dsrqs2tgcctwv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oio1r"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_p0f7d"]
size = Vector3(60, 2, 60)

[node name="Main" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_oio1r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_p0f7d")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.642079, 0.766639, 0, -0.766639, -0.642079, 0, 48.3969, 0)
shadow_enabled = true
