[gd_scene load_steps=3 format=3 uid="uid://cy1uuwftyxmtk"]

[ext_resource type="PackedScene" uid="uid://bwvp5a8vr6fw7" path="res://assets/scene_asteroid/asteroid.tscn" id="1_vqsbm"]
[ext_resource type="PackedScene" uid="uid://d2g2bwx2n8kj" path="res://assets/scene_spaceship/spaceship.tscn" id="2_oxw8a"]

[node name="SpaceshipNavigation" type="Node2D"]

[node name="Asteroid" parent="." instance=ExtResource("1_vqsbm")]
position = Vector2(602, 213)

[node name="Asteroid2" parent="." instance=ExtResource("1_vqsbm")]
position = Vector2(254, 350)

[node name="Asteroid3" parent="." instance=ExtResource("1_vqsbm")]
position = Vector2(335, 294)

[node name="Asteroid4" parent="." instance=ExtResource("1_vqsbm")]
position = Vector2(416, 242)

[node name="Asteroid5" parent="." instance=ExtResource("1_vqsbm")]
position = Vector2(493, 187)

[node name="Asteroid6" parent="." instance=ExtResource("1_vqsbm")]
position = Vector2(689, 249)

[node name="Asteroid7" parent="." instance=ExtResource("1_vqsbm")]
position = Vector2(732, 340)

[node name="Asteroid8" parent="." instance=ExtResource("1_vqsbm")]
position = Vector2(927, 469)

[node name="Asteroid9" parent="." instance=ExtResource("1_vqsbm")]
position = Vector2(840, 523)

[node name="Asteroid10" parent="." instance=ExtResource("1_vqsbm")]
position = Vector2(958, 377)

[node name="Asteroid11" parent="." instance=ExtResource("1_vqsbm")]
position = Vector2(961, 283)

[node name="Asteroid12" parent="." instance=ExtResource("1_vqsbm")]
position = Vector2(957, 188)

[node name="Spaceship" parent="." instance=ExtResource("2_oxw8a")]
position = Vector2(472, 520)
