[gd_scene load_steps=2 format=3 uid="uid://cxpkpdhpcbngb"]

[ext_resource type="PackedScene" uid="uid://dwclw8rgwl2p" path="res://common/scene_controllable_godot_icon/controllable_godot_icon.tscn" id="1_k6mir"]

[node name="Root" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 442.0
offset_top = 120.0
offset_right = 739.0
offset_bottom = 193.0
size_flags_horizontal = 4
text = "Press arrow keys to move Godot icon."
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ContollableGodotIcon" parent="." instance=ExtResource("1_k6mir")]

[node name="Button" type="Button" parent="."]
offset_left = 465.0
offset_top = 389.0
offset_right = 692.0
offset_bottom = 457.0
text = "Toggle Motion"

[connection signal="pressed" from="Button" to="ContollableGodotIcon" method="_on_button_pressed"]
