[gd_scene load_steps=4 format=3 uid="uid://bwvp5a8vr6fw7"]

[ext_resource type="Texture2D" uid="uid://b77bcht4b0olj" path="res://assets/scene_asteroid/art/meteorBrown_big1.png" id="1_1diq3"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2u81e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l4jt4"]
radius = 46.0435

[node name="Asteroid" type="StaticBody2D"]
physics_material_override = SubResource("PhysicsMaterial_2u81e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1diq3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l4jt4")
