[gd_scene load_steps=3 format=3 uid="uid://bfrkrgen4robd"]

[ext_resource type="Texture2D" uid="uid://dcpm1qoc36vfw" path="res://assets/scene_rigid_circle/circle-white.png" id="1_i7uqt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bpknt"]
radius = 32.0

[node name="RigidCircle" type="RigidBody2D"]
position = Vector2(320, -128)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.60933e-06, 1.54972e-06)
scale = Vector2(0.213333, 0.213333)
texture = ExtResource("1_i7uqt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bpknt")

[node name="Camera2D" type="Camera2D" parent="."]
